body {
    margin: 40px;
    text-align: center;
}

.wrapper {
    display: grid;
    grid-template-columns: [col] 100px [col] 100px [col] 100px [col] 100px;
    grid-template-rows: [row] auto [row] auto [row];
    grid-gap: 10px;
    background-color: #fff;
    color: #444;
}

.box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
}

/* Notation scheme */
/* Row start, column start, row end, column end */

.a {
    grid-column: col / span 2;
    grid-row: row;
}
.b {
    grid-column: col 3 / span 2;
    grid-row: row;
}
.c {
    grid-column: col;
    grid-row: row 2;
}
.d {
    grid-column: col 2 / span 3;
    grid-row: row 2;
}
.e {
    grid-column: col 1 / span 4;
    grid-row: row 3;
}
.f {
    display: none;
}
