body {
    margin: 40px;
    text-align: center;
}

.wrapper {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-gap: 10px;
    background-color: #fff;
    color: #444;
}

.box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
}

/* Notation scheme */
/* Row start, column start, row end, column end */

.a {
    grid-column: 1 / span 2;
}
.b {
    grid-column: 3;
    grid-row: 1 / span 2;
}
.c {
    grid-column: 1;
    grid-row: 2;
}
.d {
    grid-column: 2;
    grid-row: 2;
}
.e {
    display: none;
}
.f {
    display: none;
}
