body {
    margin: 40px;
    text-align: center;
}

.wrapper {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-gap: 10px;
    background-color: #fff;
    color: #444;
}

.box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
}

.a {
    grid-column-start: 2;
    grid-row-start: 1;
}
.b {
    grid-column-start: 2;
    grid-row-start: 2;
}
.c {
    grid-column-start: 3;
    grid-row-start: 2;
}
.d {
    grid-column-start: 1;
    grid-row-start: 1;
}
.e {
    grid-column-start: 1;
    grid-row-start: 2;
}
.f {
    grid-column-start: 3;
    grid-row-start: 1;
}
